---
title: '比较几种Python框架的URL配置方式'
---

### django的方式

    :::python
    from django.conf.urls import url
    from . import views

    urlpatterns = [
        url(r'^articles/2003/$', views.special_case_2003),
        url(r'^articles/([0-9]{4})/$', views.year_archive),
        url(r'^articles/([0-9]{4})/([0-9]{2})/$', views.month_archive),
        url(r'^articles/([0-9]{4})/([0-9]{2})/([0-9]+)/$', views.article_detail),
    ]

django的方式是使用`url`函数创建对象，保存在变量`urlpatterns`列表里面。
当然还可以使用`include`函数，包含其他url列表或其他module中的url列表：

    :::python
    extra_patterns = [
        url(r'^$', credit_views.mainpage),
        url(r'^reports/$', credit_views.report),
        url(r'^charge/$', credit_views.charge),
    ]

    urlpatterns = [
        url(r'^$', main_views.homepage),
        url(r'^help/', main_views.helppage),
        url(r'^credit/', include(extra_patterns)),
    ]

### tornado的url配置

    :::python
    class MainHandler(tornado.web.RequestHandler):
        def get(self):
            self.write("Hello, tornado world")

    app =  tornado.web.Application([
        (r"/", MainHandler),
    ])

tornado的方式是构造tuple列表，作为参数传入`Application`的构造方法里。

### flask的url配置

    :::python
    app = Flask(__name__)

    @app.route('/')
    def hello_world():
        return 'Hello, flask World!'

flask的方式更为简便，直接使用装饰器`Flask.route`装饰在需要路由的view函数上。
还可以直接使用`Flask.add_url_rule`方法：

    def hello_world():
        return 'Hello, flask World!'
    app.add_url_rule('/', 'hello', hello_world)

上面两段代码的效果是一样的，`Flask.route`这个装饰器在内部实现上也是调用了`Flask.add_url_rule`方法。

根据flask的文档，还有一种方法，就是直接访问`Flask.url_map`成员变量，这种方法要更为底层。
因为`Flask.add_url_rule`方法在内部实现上就是把一条路由规则添加到url_map上：

    self.url_map.add(rule)
