---
title: 'HTTP服务器应及时主动关闭与客户端的连接'
---

今天遇到一个问题，本来工作正常的PyWebServer忽然出现IO阻塞的情况，原因是在开发framework的功能时，
顺手对handler.handle方法修改成了循环处理，并且没有设置正确的退出条件[^n1]。

1. 导致服务器每接到一个客户端请求，在处理完请求之后，仍然会再次向客户端recv数据，但客户端显然并没有第二次发送数据，于是产生阻塞。

2. 服务端在处理完请求，即得到了可以先客户端发送的数据之后，应当立即发送数据，发送完数据之后应当主动关闭与客户端的连接。否则浏览器会一直处于loading状态。除非客户端发送了`keep-alive`的参数，在这种情况下不应关闭连接。


[这次提交]: https://github.com/laszo/PyWebServer/commit/a141aa935e8fda8af2630910e09eefcc5716f251#diff-0bcd2d8f6045df98fe7e9abce6f90acc

[^n1]: 详见[这次提交]，或许还包括前后几次commit。