---
title: '对WSGI environ的分析'
---

来看wsgiref库的BaseHandler：

    def run(self, application):
        try:
            self.setup_environ()
        ...

    def setup_environ(self):
        """Set up the environment for one request"""

        env = self.environ = self.os_environ.copy()
        self.add_cgi_vars()

        env['wsgi.input']        = self.get_stdin()
        env['wsgi.errors']       = self.get_stderr()
        env['wsgi.version']      = self.wsgi_version
        env['wsgi.run_once']     = self.wsgi_run_once
        env['wsgi.url_scheme']   = self.get_scheme()
        env['wsgi.multithread']  = self.wsgi_multithread
        env['wsgi.multiprocess'] = self.wsgi_multiprocess

        if self.wsgi_file_wrapper is not None:
            env['wsgi.file_wrapper'] = self.wsgi_file_wrapper

        if self.origin_server and self.server_software:
            env.setdefault('SERVER_SOFTWARE',self.server_software)

注意，在每次调用run函数的时候都会调用一次setup_environ，进行环境变量设置，首先：

    env = self.environ = self.os_environ.copy()

这句代码保证了environ被重新赋值，上一次处理请求所使用的environ不会被复用到下一次请求处理。而os_environ则来自操作系统的环境变量：

    os_environ = dict(os.environ.items())


