---
title: 'Flutter APP列表页的最简代码'
---

`main.dart`

    import 'package:flutter/material.dart';

    void main() => runApp(new MyApp());

    class MyApp extends StatelessWidget {
        @override
        Widget build(BuildContext context) => new MaterialApp(
                title: 'Flutter Demo',
                home: new MyHomePage(),
        );
    }

    class MyHomePage extends StatefulWidget {
        @override
        _MyHomePageState createState() => new _MyHomePageState();
    }

    class _MyHomePageState extends State<MyHomePage> {
        @override
        Widget build(BuildContext context) {
            return new Scaffold(
            body: new GridView.extent(
                maxCrossAxisExtent: 600.0,
                children: new List<Container>.generate(
                    12,
                    _getCell),
            ),
            );
        }

        Container _getCell(int index) {
            return new Container(child: new Icon(Icons.account_balance));
        }
    }


